<html>
<head>
  <style>
    #mermaid-1667298529815 {
      font-family: 'Noto Sans', sans-serif;
      font-size: 16px;
      fill: #333;
    }

    #mermaid-1667298529815 .error-icon {
      fill: #552222;
    }

    #mermaid-1667298529815 .error-text {
      fill: #552222;
      stroke: #552222;
    }

    #mermaid-1667298529815 .edge-thickness-normal {
      stroke-width: 2px;
    }

    #mermaid-1667298529815 .edge-thickness-thick {
      stroke-width: 3.5px;
    }

    #mermaid-1667298529815 .edge-pattern-solid {
      stroke-dasharray: 0;
    }

    #mermaid-1667298529815 .edge-pattern-dashed {
      stroke-dasharray: 3;
    }

    #mermaid-1667298529815 .edge-pattern-dotted {
      stroke-dasharray: 2;
    }

    #mermaid-1667298529815 .marker {
      fill: #333333;
      stroke: #333333;
    }

    #mermaid-1667298529815 .marker.cross {
      stroke: #333333;
    }

    #mermaid-1667298529815 svg {
      font-family: 'Noto Sans', sans-serif;
      font-size: 16px;
    }

    #mermaid-1667298529815 g.classGroup text {
      fill: #9370DB;
      fill: #131300;
      stroke: none;
      font-family: 'Noto Sans', sans-serif;
      font-size: 10px;
    }

    #mermaid-1667298529815 g.classGroup text .title {
      font-weight: bolder;
    }

    #mermaid-1667298529815 .nodeLabel, #mermaid-1667298529815 .edgeLabel {
      color: #131300;
    }

    #mermaid-1667298529815 .edgeLabel .label rect {
      fill: #ECECFF;
    }

    #mermaid-1667298529815 .label text {
      fill: #131300;
    }

    #mermaid-1667298529815 .edgeLabel .label span {
      background: #ECECFF;
    }

    #mermaid-1667298529815 .classTitle {
      font-weight: bolder;
    }

    #mermaid-1667298529815 .node rect, #mermaid-1667298529815 .node circle, #mermaid-1667298529815 .node ellipse, #mermaid-1667298529815 .node polygon, #mermaid-1667298529815 .node
    path {
      fill: #ECECFF;
      stroke: #9370DB;
      stroke-width: 1px;
    }

    #mermaid-1667298529815 .divider {
      stroke: #9370DB;
      stroke: 1;
    }

    #mermaid-1667298529815 g.clickable {
      cursor: pointer;
    }

    #mermaid-1667298529815 g.classGroup rect {
      fill: #ECECFF;
      stroke: #9370DB;
    }

    #mermaid-1667298529815 g.classGroup line {
      stroke: #9370DB;
      stroke-width: 1;
    }

    #mermaid-1667298529815 .classLabel .box {
      stroke: none;
      stroke-width: 0;
      fill: #ECECFF;
      opacity: 0.5;
    }

    #mermaid-1667298529815 .classLabel .label {
      fill: #9370DB;
      font-size: 10px;
    }

    #mermaid-1667298529815    .relation {
      stroke: #333333;
      stroke-width: 1;
      fill: none;
    }

    #mermaid-1667298529815    .dashed-line {
      stroke-dasharray: 3;
    }

    #mermaid-1667298529815 #compositionStart, #mermaid-1667298529815 .composition {
      fill: #333333 !important;
      stroke: #333333 !important;
      stroke-width: 1;
    }

    #mermaid-1667298529815 #compositionEnd, #mermaid-1667298529815 .composition {
      fill: #333333 !important;
      stroke: #333333 !important;
      stroke-width: 1;
    }

    #mermaid-1667298529815 #dependencyStart, #mermaid-1667298529815 .dependency {
      fill: #333333 !important;
      stroke: #333333 !important;
      stroke-width: 1;
    }

    #mermaid-1667298529815 #dependencyStart, #mermaid-1667298529815 .dependency {
      fill: #333333 !important;
      stroke: #333333 !important;
      stroke-width: 1;
    }

    #mermaid-1667298529815 #extensionStart, #mermaid-1667298529815 .extension {
      fill: #333333 !important;
      stroke: #333333 !important;
      stroke-width: 1;
    }

    #mermaid-1667298529815 #extensionEnd, #mermaid-1667298529815 .extension {
      fill: #333333 !important;
      stroke: #333333 !important;
      stroke-width: 1;
    }

    #mermaid-1667298529815 #aggregationStart, #mermaid-1667298529815 .aggregation {
      fill: #ECECFF !important;
      stroke: #333333 !important;
      stroke-width: 1;
    }

    #mermaid-1667298529815 #aggregationEnd, #mermaid-1667298529815 .aggregation {
      fill: #ECECFF !important;
      stroke: #333333 !important;
      stroke-width: 1;
    }

    #mermaid-1667298529815 .edgeTerminals {
      font-size: 11px;
    }

    #mermaid-1667298529815 :root {
      --mermaid-font-family: 'Noto Sans', sans-serif;
    }
  </style>
</head>
</html>
